<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://www.shouldibuyamac.co.uk/api/meeting</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>X-APIKey</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>3456973d-a4da-486f-a595-73eba8854e07</string>
		</dict>
		<dict>
			<key>header</key>
			<string>X-UserToken</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>ce240744-ed9a-4bcd-85df-1d2437baaf6b</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
