<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Lb-vl-r35">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-42"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1yP-6v-JNr">
            <objects>
                <tabBarController id="1Lb-vl-r35" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qcq-24-2Ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ks2-sG-263" kind="relationship" relationship="viewControllers" id="xoK-uM-ftA"/>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="7Ni-1R-PNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-5m-fc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-276"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Pe-ah-9HE">
            <objects>
                <collectionViewController id="ks2-sG-263" customClass="CalendarCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vbe-vd-s7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="m9o-eT-Ydu" customClass="MSCollectionViewCalendarLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uaE-7x-zdA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ks2-sG-263" id="2Ix-66-jlf"/>
                            <outlet property="delegate" destination="ks2-sG-263" id="8vX-1S-Fb7"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="mTg-gw-1qN"/>
                    <connections>
                        <segue destination="bvb-5G-JZN" kind="presentation" identifier="showMeetingDetails" modalPresentationStyle="formSheet" id="EiR-ny-Yfr"/>
                        <segue destination="vqV-a7-aHN" kind="presentation" identifier="showLoginNoAnimation" animates="NO" id="Jd4-yO-hRq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-dt-Evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-1624"/>
        </scene>
        <!--Meeting details-->
        <scene sceneID="MBJ-vH-119">
            <objects>
                <tableViewController id="zhX-fa-SPF" customClass="MeetingDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RAD-qK-2nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2hq-vZ-oEE">
                            <rect key="frame" x="0.0" y="154" width="600" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="rN4-hR-gJF" customClass="TextFieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rN4-hR-gJF" id="Zvw-pX-Y6h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZt-1n-T9Z">
                                            <rect key="frame" x="23" y="0.0" width="42" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-9c-j0Z">
                                            <rect key="frame" x="73" y="0.0" width="527" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xlH-9c-j0Z" secondAttribute="trailing" constant="-8" id="6dD-Jg-Xqu"/>
                                        <constraint firstItem="OZt-1n-T9Z" firstAttribute="top" secondItem="Zvw-pX-Y6h" secondAttribute="topMargin" constant="-8" id="8cv-SX-Q7V"/>
                                        <constraint firstItem="OZt-1n-T9Z" firstAttribute="height" secondItem="xlH-9c-j0Z" secondAttribute="height" id="UjH-2M-5zd"/>
                                        <constraint firstItem="OZt-1n-T9Z" firstAttribute="centerY" secondItem="xlH-9c-j0Z" secondAttribute="centerY" id="YoJ-ku-uV5"/>
                                        <constraint firstItem="xlH-9c-j0Z" firstAttribute="leading" secondItem="OZt-1n-T9Z" secondAttribute="trailing" constant="8" id="fa1-P6-TwC"/>
                                        <constraint firstAttribute="centerY" secondItem="OZt-1n-T9Z" secondAttribute="centerY" id="hwF-og-mAq"/>
                                        <constraint firstItem="OZt-1n-T9Z" firstAttribute="leading" secondItem="Zvw-pX-Y6h" secondAttribute="leadingMargin" constant="15" id="x8Q-2o-hmF"/>
                                        <constraint firstItem="OZt-1n-T9Z" firstAttribute="bottom" secondItem="Zvw-pX-Y6h" secondAttribute="bottomMargin" constant="8" id="zVB-qd-Ev4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="OZt-1n-T9Z" id="TYo-Eq-BWG"/>
                                    <outlet property="textField" destination="xlH-9c-j0Z" id="PIT-ar-r0A"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yesNoCell" id="Kog-ZO-xQ9" customClass="YesNoTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kog-ZO-xQ9" id="JZA-nd-pSN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwh-7b-zXe">
                                            <rect key="frame" x="23" y="0.0" width="417" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-UB-UEU">
                                            <rect key="frame" x="453" y="8" width="139" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Rr5-FX-B7p"/>
                                                <constraint firstAttribute="width" constant="139" id="chq-04-VY3"/>
                                            </constraints>
                                            <segments>
                                                <segment title="No"/>
                                                <segment title="Yes"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="uoV-UB-UEU" secondAttribute="centerY" constant="-0.25" id="36n-8g-9jE"/>
                                        <constraint firstItem="nwh-7b-zXe" firstAttribute="leading" secondItem="JZA-nd-pSN" secondAttribute="leadingMargin" constant="15" id="9W7-FW-fcg"/>
                                        <constraint firstItem="uoV-UB-UEU" firstAttribute="trailing" secondItem="JZA-nd-pSN" secondAttribute="trailingMargin" id="HB8-5e-dNL"/>
                                        <constraint firstAttribute="centerY" secondItem="nwh-7b-zXe" secondAttribute="centerY" constant="-0.25" id="Myu-f8-KnK"/>
                                        <constraint firstItem="nwh-7b-zXe" firstAttribute="top" secondItem="JZA-nd-pSN" secondAttribute="topMargin" constant="-8" id="Yda-4N-GgJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nwh-7b-zXe" secondAttribute="bottom" constant="-8.5" id="lkx-QM-W4h"/>
                                        <constraint firstItem="uoV-UB-UEU" firstAttribute="leading" secondItem="nwh-7b-zXe" secondAttribute="trailing" constant="13" id="tg1-yJ-iAm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="nwh-7b-zXe" id="Qh2-rJ-7Ej"/>
                                    <outlet property="segmentedControl" destination="uoV-UB-UEU" id="yhs-3R-4jl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetailCell" textLabel="Ad4-I9-7pD" detailTextLabel="HFq-uS-aPv" style="IBUITableViewCellStyleValue1" id="EFM-dU-lbZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFM-dU-lbZ" id="cGh-kP-ImT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ad4-I9-7pD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HFq-uS-aPv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhX-fa-SPF" id="gZq-3X-svP"/>
                            <outlet property="delegate" destination="zhX-fa-SPF" id="Lhd-xj-ffS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meeting details" id="nbZ-aP-eN8">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="D2o-Yb-lKu">
                            <connections>
                                <action selector="doneButtonWasTapped:" destination="zhX-fa-SPF" id="KJ0-K2-1DB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-bj-Aqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3Y-A9-LrV">
            <objects>
                <navigationController id="bvb-5G-JZN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yY2-FT-0NW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhX-fa-SPF" kind="relationship" relationship="rootViewController" id="X3k-Iy-IRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inw-7g-EDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-768"/>
        </scene>
        <!--Invites-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invites" id="QYp-aZ-HIA"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="258"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="InvitesMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteCell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vqV-a7-aHN" kind="presentation" identifier="showLoginNoAnimation" animates="NO" id="9pr-nR-AFo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ork-cq-74W">
            <objects>
                <viewController id="vqV-a7-aHN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbg-fB-CgN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGq-3n-OdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhD-tD-uzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer meeting system" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-ZM-ef4">
                                <rect key="frame" x="134" y="28" width="332" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="866-hA-SSx"/>
                                    <constraint firstAttribute="height" constant="21" id="gbJ-PS-mif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-Bb-70b">
                                <rect key="frame" x="134" y="71" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-GY-oXu">
                                <rect key="frame" x="134" y="100" width="332" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="69x-XS-E6O"/>
                                    <constraint firstAttribute="width" constant="332" id="EIe-60-7uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJL-db-1ms">
                                <rect key="frame" x="134" y="138" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-Jf-36n">
                                <rect key="frame" x="134" y="176" width="332" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasTapped:" destination="vqV-a7-aHN" eventType="touchUpInside" id="wsJ-rD-LWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cRh-GY-oXu" secondAttribute="centerX" id="Ar1-4H-3km"/>
                            <constraint firstItem="lbS-Jf-36n" firstAttribute="height" secondItem="FJL-db-1ms" secondAttribute="height" id="CGZ-Vr-C8U"/>
                            <constraint firstItem="FJL-db-1ms" firstAttribute="width" secondItem="cRh-GY-oXu" secondAttribute="width" id="Daf-5f-lyE"/>
                            <constraint firstAttribute="centerX" secondItem="le5-ZM-ef4" secondAttribute="centerX" id="Fuj-6x-mjN"/>
                            <constraint firstItem="drs-Bb-70b" firstAttribute="top" secondItem="le5-ZM-ef4" secondAttribute="bottom" constant="22" id="I9n-bR-0lF"/>
                            <constraint firstItem="drs-Bb-70b" firstAttribute="width" secondItem="le5-ZM-ef4" secondAttribute="width" id="Jzw-a8-bJO"/>
                            <constraint firstItem="le5-ZM-ef4" firstAttribute="top" secondItem="Wbg-fB-CgN" secondAttribute="bottom" constant="8" id="LbD-nR-Dc7"/>
                            <constraint firstItem="FJL-db-1ms" firstAttribute="height" secondItem="cRh-GY-oXu" secondAttribute="height" id="Na8-Q4-x7s"/>
                            <constraint firstItem="drs-Bb-70b" firstAttribute="centerX" secondItem="le5-ZM-ef4" secondAttribute="centerX" id="U92-Rh-40S"/>
                            <constraint firstItem="FJL-db-1ms" firstAttribute="centerX" secondItem="cRh-GY-oXu" secondAttribute="centerX" id="Um8-yL-ncF"/>
                            <constraint firstItem="lbS-Jf-36n" firstAttribute="centerX" secondItem="FJL-db-1ms" secondAttribute="centerX" id="XVE-eO-nWA"/>
                            <constraint firstItem="FJL-db-1ms" firstAttribute="top" secondItem="cRh-GY-oXu" secondAttribute="bottom" constant="8" id="acb-VH-3M9"/>
                            <constraint firstItem="lbS-Jf-36n" firstAttribute="top" secondItem="FJL-db-1ms" secondAttribute="bottom" constant="8" id="eN6-qs-Vdt"/>
                            <constraint firstItem="lbS-Jf-36n" firstAttribute="width" secondItem="FJL-db-1ms" secondAttribute="width" id="hdO-kX-9Dj"/>
                            <constraint firstItem="drs-Bb-70b" firstAttribute="height" secondItem="le5-ZM-ef4" secondAttribute="height" id="jMh-Gw-fkv"/>
                            <constraint firstItem="cRh-GY-oXu" firstAttribute="top" secondItem="drs-Bb-70b" secondAttribute="bottom" constant="8" id="yFZ-Yp-4HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FJL-db-1ms" id="Aih-mE-22e"/>
                        <outlet property="usernameTextField" destination="cRh-GY-oXu" id="fDD-Yv-2Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj6-3K-tJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="717"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="Jd4-yO-hRq"/>
    </inferredMetricsTieBreakers>
</document>
